# Generated by Django 2.0.2 on 2018-06-21 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categories', '0004_auto_20180621_2135'),
        ('stations', '0002_station_city'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='station',
            name='city',
        ),
        migrations.AddField(
            model_name='station',
            name='city',
            field=models.ManyToManyField(blank=True, null=True, to='categories.City'),
        ),
    ]
