# Generated by Django 2.0.2 on 2018-06-21 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0003_auto_20180621_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='city',
            field=models.ManyToManyField(blank=True, to='categories.City'),
        ),
    ]
