# Generated by Django 2.0.7 on 2018-07-06 00:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0005_station_country'),
    ]

    operations = [
        migrations.RenameField(
            model_name='station',
            old_name='city',
            new_name='cities',
        ),
    ]
