# Generated by Django 2.0.7 on 2018-07-06 00:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0006_auto_20180706_0005'),
    ]

    operations = [
        migrations.RenameField(
            model_name='station',
            old_name='cities',
            new_name='city',
        ),
    ]
