# Generated by Django 2.0.7 on 2018-07-06 00:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0007_auto_20180706_0015'),
        ('categories', '0005_auto_20180706_0007'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Cities',
            new_name='City',
        ),
    ]
